#Mail and Chat Channel opcodes
OP_MailLogin=0x01
OP_Mail=0x02
OP_ChannelMessage=0x03
OP_ChannelAnnounceJoin=0x04
OP_ChannelAnnounceLeave=0x05
OP_Buddy=0x06
OP_MailHeaderCount=0x0d
OP_MailHeader=0x0e
OP_MailSendBody=0x0f
OP_MailNew=0x10
OP_MailDeliveryStatus=0x12
OP_MailboxChange=0x14
OP_Ignore=0x15
